# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(21, 0, 0, 0),
    prodvers=(21, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u''),
           StringStruct(
               u'FileDescription',
               u'K-Tools — Набор инструментов для'
               u' обработки видео/аудио'
           ),
           StringStruct(
               u'FileVersion',
               u'build 021'
           ),
           StringStruct(
               u'InternalName', u'KTools'
           ),
           StringStruct(u'LegalCopyright', u''),
           StringStruct(
               u'OriginalFilename',
               u'KTools.exe'
           ),
           StringStruct(
               u'ProductName', u'KTools'
           ),
           StringStruct(
               u'ProductVersion',
               u'1.0.21'
           )])
      ]),
    VarFileInfo(
        [VarStruct(u'Translation', [1033, 1200])]
    )
  ]
)