<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="KTools_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:KTools_App"
    xmlns:viewmodels="using:KTools_App.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:DataType="viewmodels:MainViewModel"
    mc:Ignorable="d">

    <Grid>
        <!-- Главное меню навигации приложения -->
        <NavigationView x:Name="NavView"
                         PaneDisplayMode="Left"
                         IsPaneOpen="False"
                         IsBackButtonVisible="Collapsed"
                         AlwaysShowHeader="False"
                         Loaded="NavView_Loaded"
                         SelectionChanged="NavView_SelectionChanged"
                         PaneOpened="NavView_PaneOpened"
                         PaneClosed="NavView_PaneClosed">
            
            <NavigationView.Resources>
                <!-- Отключаем наложение Acrylic на панель, делая ее фон прозрачным. 
                     Это предотвращает черные вспышки DWM из-за конфликта HostBackdrop и AcrylicBackdrop окна. -->
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <!-- Главная страница -->
                <NavigationViewItem Content="Главная" Icon="Home" x:Name="NavItemHome" Tag="home" />
                <NavigationViewItemSeparator x:Name="HomeSeparator" Visibility="Visible" />
                <NavigationViewItemHeader Content="Скрипты обработки" />

                <!-- Группа: Видео -->
                <NavigationViewItem Content="Видео" Icon="Video" x:Name="NavItemVideo" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Кодирование видео" Tag="script:video_encoding" Icon="Video" />
                        <NavigationViewItem Content="Конвертация контейнера" Tag="script:container_conversion" Icon="Forward" />
                        <NavigationViewItem Content="Очистка метаданных" Tag="script:metadata_cleanup" Icon="Delete" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!-- Группа: Аудио -->
                <NavigationViewItem Content="Аудио" Icon="Audio" x:Name="NavItemAudio" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Кодирование аудио" Tag="script:audio_encoding" Icon="Audio" />
                        <NavigationViewItem Content="Даунмикс в Stereo" Tag="script:audio_downmix" Icon="Volume" />
                        <NavigationViewItem Content="Изменение скорости" Tag="script:audio_speed" Icon="Sync" />
                        <NavigationViewItem Content="Разделение каналов" Tag="script:audio_channels" Icon="Map" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!-- Группа: Контейнеры -->
                <NavigationViewItem Content="Контейнеры" Icon="Share" x:Name="NavItemContainers" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Сборка MKV" Tag="script:mkv_assembly" Icon="Add" />
                        <NavigationViewItem Content="Управление потоками" Tag="script:stream_management" Icon="List" />
                        <NavigationViewItem Content="Замена потоков" Tag="script:stream_replacement" Icon="Switch" />
                        <NavigationViewItem Content="Разборка контейнера" Tag="script:container_demux" Icon="Download" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!-- Группа: Субтитры -->
                <NavigationViewItem Content="Субтитры" Icon="Font" x:Name="NavItemSubtitles" SelectsOnInvoked="False">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="ASS/SRT → VTT" Tag="script:subtitles_convert" Icon="Font" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- Фиксированные пункты меню внизу -->
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Логи" x:Name="NavItemLogs" Tag="logs"
                                    Visibility="{x:Bind ViewModel.IsLogsTabVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE756;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Компоненты" x:Name="NavItemDependencies" Tag="dependencies">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF003;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <!-- Основной контент страницы -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Статичная шапка программы, прижатая к левому краю -->
                <StackPanel Grid.Row="0" Spacing="4" Margin="36,24,24,8" HorizontalAlignment="Left">
                    <TextBlock x:Name="HeaderTitle"
                               Text="{x:Bind ViewModel.HeaderTitle, Mode=OneWay}" 
                               FontFamily="Segoe UI" 
                               FontSize="28" 
                               FontWeight="Bold"
                               Foreground="{ThemeResource TextFillColorPrimaryBrush}" 
                               HorizontalAlignment="Left" />
                    <TextBlock x:Name="HeaderSubtitle"
                               Text="{x:Bind ViewModel.HeaderSubtitle, Mode=OneWay}" 
                               FontFamily="Segoe UI" 
                               FontSize="14" 
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                               HorizontalAlignment="Left" />
                </StackPanel>

                <!-- Область отображения дочерних страниц -->
                <Frame x:Name="ContentFrame" Grid.Row="1" Margin="0" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
